{
  "name": "active-select2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "radium": "^0.19.4",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-knobs": "^3.2.8",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  }
}
